# GoWork

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gowork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gowork/: AddWorkFragment.java  Address_Adapter.java  AuthModel.java  AuthViewModel.java  Calendar_Adapter.java  CommunityFragment.java  DBRepository.java  DBViewModel.java  Edit_UserInfo.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyService.java  OnBackPressedListener.java  PayFragment.java  PreferenceHelper.java  ProgressDialog.java  RecyclerViewDecoration.java  RegisterFragment.java  ScheduleFragment.java  SearchAddressFragment.java  SettingFragment.java  SingleLiveEvent.java  UserDTO.java
app/src/main/java/com/example/gowork/DTO/: KakaoAddressDocumentsPojo.java  KakaoAddressMetaPojo.java  KakaoAddressRequest.java  KakaoAddressResponse.java  KakaoAddressSame_NamePojo.java  WorkInfo.java  WorkSchedule_Month.java  WorkSchedule_Week.java  WorkSchedule_day.java
app/src/main/java/com/example/gowork/Interface/: KakaoAddressInterface.java
app/src/main/java/com/example/gowork/Model/: AddressModel.java  AuthModel.java  AuthenticationInterceptor.java  PreferenceHelper.java  ServiceGenerator.java
app/src/main/java/com/example/gowork/ViewModel/: AddressViewModel.java  AuthViewModel.java  SearchAddressFragment.java
app/src/main/java/com/example/gowork/db/: Work.java  WorkDao.java  WorkDatabase.java  WorkRepository.java
app/src/main/java/com/example/gowork/dto/: CommentDTO.java  KakaoAddressDocumentsPojo.java  KakaoAddressMetaPojo.java  KakaoAddressRequest.java  KakaoAddressResponse.java  KakaoAddressSame_NamePojo.java  MyPostDTO_Upload_NoUrl.java  PayRvDTO.java  PostDTO.java  PostDTO_Upload.java  PostDTO_Upload_NoUrl.java  Post_View_DTO.java  UserDTO.java  WorkInfo.java  WorkSchedule_Month.java  WorkSchedule_Week.java  WorkSchedule_day.java  WorkingTimeDTO.java
app/src/main/java/com/example/gowork/model/: AddressModel.java  AppRepository.java  AuthModel.java  AuthenticationInterceptor.java  DBRepository.java  HomeModel.java  PreferenceHelper.java  ServiceGenerator.java  User.java  UserInfo.java  WorkingModel.java
app/src/main/java/com/example/gowork/viewModel/: AddressViewModel.java  AuthViewModel.java  DBViewModel.java  WorkingViewModel.java
app/src/main/java/com/example/gowork/view_Community/: CommunityFragment.java  Community_Adapter.java  PostFragment.java  PostViewType.java  Post_Photo_Adapter.java  Post_Photo_Adapter_Old.java  Post_View_Adapter.java  Post_View_Fragment.java
app/src/main/java/com/example/gowork/view_Home/: HomeFragment.java  Home_Rv_Adapter.java
app/src/main/java/com/example/gowork/view_Init/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/gowork/view_Pay/: PayFragment.java  Pay_Adapter.java
app/src/main/java/com/example/gowork/view_Schedule/: Calendar_Adapter.java  Calendar_day_Adapter.java  ScheduleFragment.java  Schedule_Info_Adapter.java
app/src/main/java/com/example/gowork/view_Setting/: AddWork_JoinResign_Fragment.java  AddWork_PlaceInfo_Fragment.java  AddWork_Schedule_Fragment.java  Address_Adapter.java  Calendar_BottomSheet_Fragment.java  Edit_UserInfo.java  SearchAddressFragment.java  SettingFragment.java
app/src/main/java/com/example/gowork/viewmodel/: HomeViewModel.java  LoggedInViewModel.java  LoginRegisterViewModel.java  MoreViewModel.java  WorkViewModel.java
app/src/main/java/com/example/gowork/views/: ChatFragment.java  HomeFragment.java  LoggedinFragment.java  LoginRegisterFragment.java  MainActivity.java  MoreFragment.java  PayCalcFragment.java  SettingFragment.java  WorkFragment.java
app/src/main/java/com/example/gowork/views/AddWork/: AddWorkFragment.java  NumberTextWatcher.java
app/src/main/java/com/example/gowork/views/work/: Calendar.java  WorkAdapter.java  WorkFragment.java
app/src/main/res/drawable/: btn_login.xml  btn_register.xml  ic_add_business_24.xml  ic_arrow_down.xml  ic_calendar_24.xml  ic_community_24.xml  ic_edit_24.xml  ic_home_24.xml  ic_launcher_foreground.xml  ic_logout_24.xml  ic_pay_24.xml  ic_person_24.xml  ic_settings_24.xml  ic_tab_calender.xml  ic_tab_chat.xml  ic_tab_home.xml  ic_tab_list.xml  ic_tab_more.xml  ic_work.xml  menu_selector_color.xml  recyclerview_divider.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_add_work.xml  fragment_add_work__join_resign_.xml  fragment_add_work__placeinfo.xml  fragment_add_work__schedule_.xml  fragment_calendar__bottom_sheet.xml  fragment_community.xml  fragment_edit__user_info.xml  fragment_home.xml  fragment_loggedinfragment.xml  fragment_login.xml  fragment_login_register.xml  fragment_more.xml  fragment_pay.xml  fragment_pay_calcfragment.xml  fragment_post.xml  fragment_post__view_.xml  fragment_register.xml  fragment_schedule.xml  fragment_search_address.xml  fragment_setting.xml  fragment_workfragment.xml  item_calendar.xml  item_calendar_day.xml  item_calender_day.xml  item_community_normal.xml  item_community_photo.xml  item_home_rv.xml  item_pay.xml  item_post_photo_add.xml  item_post_view_comment.xml  item_post_view_top.xml  item_rv_photo.xml  item_schedule_info.xml  item_search_address.xml  spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_nav.xml  post_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  date.xml  day.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gowork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
