<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/scheduleFragment"
      android:enabled="true"
      app:showAsAction="always"
      android:icon="@drawable/ic_calendar_24"
      android:title="일정"/>
    <item
      android:id="@+id/payFragment"
      android:enabled="true"
      app:showAsAction="always"
      android:icon="@drawable/ic_pay_24"
      android:title="급여"/>
    <item
      android:id="@+id/homeFragment"
      android:enabled="true"
      app:showAsAction="always"
      android:icon="@drawable/ic_home_24"
      android:title="홈"/>
    <item
      android:id="@+id/communityFragment"
      android:enabled="true"
      app:showAsAction="always"
      android:icon="@drawable/ic_community_24"
      android:title="게시판"/>
    <item
      android:id="@+id/settingFragment"
      android:enabled="true"
      app:showAsAction="always"
      android:icon="@drawable/ic_settings_24"
      android:title="설정"/>
</menu>