<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workFragment"
        android:icon="@drawable/ic_tab_calender"
        android:title="@string/Work"/>
    <item
        android:id="@+id/payCalcFragment"
        android:icon="@drawable/ic_tab_list"
        android:title="@string/PayCalc"/>
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_tab_chat"
        android:title="@string/Chatting"/>
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_tab_more"
        android:title="@string/More"/>

</menu>