<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.gowork.view_Community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_communityFragment_to_post_View_Fragment"
            app:destination="@id/post_View_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gowork.view_Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gowork.view_Init.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            app:enterAnim="@anim/exit_to_right"
            app:exitAnim="@anim/exit_to_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.gowork.view_Pay.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.gowork.view_Init.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/exit_to_right"
            app:exitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.gowork.view_Schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.gowork.view_Setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/exit_to_right"
            app:exitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_settingFragment_to_edit_UserInfo"
            app:destination="@id/edit_UserInfo" />
        <action
            android:id="@+id/action_settingFragment_to_addWorkFragment"
            app:destination="@id/addWorkFragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_UserInfo"
        android:name="com.example.gowork.view_Setting.Edit_UserInfo"
        android:label="fragment_edit__user_info"
        tools:layout="@layout/fragment_edit__user_info" >
        <action
            android:id="@+id/action_edit_UserInfo_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/exit_to_right"
            app:exitAnim="@anim/exit_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/addWorkFragment"
        android:name="com.example.gowork.view_Setting.AddWork_PlaceInfo_Fragment"
        android:label="fragment_add_work"
        tools:layout="@layout/fragment_add_work__placeinfo" >
        <action
            android:id="@+id/action_addWorkFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_addWorkFragment_to_searchAddressFragment"
            app:destination="@id/searchAddressFragment" />
        <action
            android:id="@+id/action_addWorkFragment_to_addWork_JoinResign_Fragment"
            app:destination="@id/addWork_JoinResign_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/searchAddressFragment"
        android:name="com.example.gowork.view_Setting.SearchAddressFragment"
        android:label="fragment_search_address"
        tools:layout="@layout/fragment_search_address" >
        <action
            android:id="@+id/action_searchAddressFragment_to_addWorkFragment"
            app:destination="@id/addWorkFragment"
            app:popUpTo="@+id/addWorkFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addWork_JoinResign_Fragment"
        android:name="com.example.gowork.view_Setting.AddWork_JoinResign_Fragment"
        android:label="fragment_add_work__join_resign_"
        tools:layout="@layout/fragment_add_work__join_resign_" >
        <action
            android:id="@+id/action_addWork_JoinResign_Fragment_to_addWorkFragment"
            app:destination="@id/addWorkFragment" />
        <action
            android:id="@+id/action_addWork_JoinResign_Fragment_to_addWork_Schedule_Fragment"
            app:destination="@id/addWork_Schedule_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addWork_Schedule_Fragment"
        android:name="com.example.gowork.view_Setting.AddWork_Schedule_Fragment"
        android:label="fragment_add_work__schedule_"
        tools:layout="@layout/fragment_add_work__schedule_" >
        <action
            android:id="@+id/action_addWork_Schedule_Fragment_to_addWork_JoinResign_Fragment"
            app:destination="@id/addWork_JoinResign_Fragment" />
        <action
            android:id="@+id/action_addWork_Schedule_Fragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.gowork.view_Community.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/post_View_Fragment"
        android:name="com.example.gowork.view_Community.Post_View_Fragment"
        android:label="fragment_post__view_"
        tools:layout="@layout/fragment_post__view_" >
        <action
            android:id="@+id/action_post_View_Fragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
</navigation>