<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWorkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="@color/white"
            app:title="근무지 추가"
            app:titleTextColor="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_ver_1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_ver_2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_hor_1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="근무지 이름"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="@+id/guideLine_hor_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textField"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_hor_2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_work_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:hint="근무지 주소(선택)"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="@+id/guideLine_hor_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_work_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textField"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_hor_3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="급여"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="@+id/guideLine_hor_3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textField"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_hor_4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <!--        <TextView-->
        <!--            android:text="근무 요일"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"/>-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_5"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="@+id/guideLine_hor_4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="근무일 설정"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/group_btn_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_4"
                app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
                app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
                app:layout_constraintTop_toTopOf="@+id/guideLine_hor_5"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_every_month"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="매달"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_every_week"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="매주"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_every_day"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="매일"
                    android:textColor="@color/white" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_hor_5"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <LinearLayout
            android:id="@+id/layout_every_month"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_spinner"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="@+id/guideLine_hor_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매달 몇일에 근무하시나요?"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/sp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
                app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
                app:layout_constraintTop_toTopOf="@+id/guideLine_hor_5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_every_week"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_spinner"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="@+id/guideLine_hor_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매주 언제 근무하시나요?"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/group_btn_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sun"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_mon"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="월"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_tue"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="화"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_wed"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_thu"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="목"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_fri"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="금"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sat"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:padding="0dp"
                    android:text="토"
                    android:textColor="@color/white" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_hor_spinner"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

<!--        <LinearLayout-->
<!--            android:id="@+id/layout_leap_year"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_last_day"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guideLine_hor_spinner">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2월에 29일이 없으면 어떡할까요?"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp" />-->

<!--            <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--                android:id="@+id/group_btn_leap_year"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:singleSelection="true">-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/materialButtonOutlinedStyle"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="28일에 근무"-->
<!--                    android:textColor="@color/white" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/materialButtonOutlinedStyle"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="근무 안함"-->
<!--                    android:textColor="@color/white" />-->
<!--            </com.google.android.material.button.MaterialButtonToggleGroup>-->

<!--        </LinearLayout>-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideLine_hor_last_day"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="1dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.68" />-->

        <LinearLayout
            android:id="@+id/layout_last_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_leap_year"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="@+id/guideLine_hor_spinner">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="해당일이 달력에 없으면 어떡할까요?"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/group_btn_last_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_last_day_do"
                    android:layout_weight="1"
                    android:text="말일에 근무해요"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_last_day_not_do"
                    android:text="근무 안해요"
                    android:textColor="@color/white" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_hor_leap_year"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74" />

        <LinearLayout
            android:id="@+id/layout_holiday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_6"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="@+id/guideLine_hor_leap_year">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공휴일에 근무 하시나요?"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/group_btn_holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="근무 해요"
                    android:id="@+id/btn_holiday_do"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="근무 안해요"
                    android:id="@+id/btn_holiday_not_do"
                    android:textColor="@color/white" />

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/materialButtonOutlinedStyle"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="유동적"-->
<!--                    android:textColor="@color/white" />-->
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_hor_6"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="추가하기"
            app:backgroundTint="#00aca3"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_finish"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_hor_finish"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>