<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_Pay.PayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_ver_1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_ver_2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="수당계산"
            app:titleMargin="10dp"
            app:titleTextColor="@color/white" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_set_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:text="2022년 2월달"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_total_pay_right"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <TextView
            android:id="@+id/tv_total_pay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="300,000"
            android:autoSizeTextType="uniform"
            android:minLines="1"
            android:maxLines="1"
            android:autoSizeMinTextSize="20dp"
            android:autoSizeMaxTextSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/nanumsquareregular"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_top"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_total_pay_right"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/nanumsquareregular"
            android:gravity="center"
            android:text="원"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/materialDivider"
            app:layout_constraintStart_toStartOf="@+id/guideLine_total_pay_right"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/nanumsquareregular"
            android:gravity="center"
            android:text="을 벌으셨어요!"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_top"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_top"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="@+id/guideLine_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>