<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/textField"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_ver_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_ver_2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:id="@+id/materialDivider"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        app:dividerColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideLine_ver_2"
        app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="place_name"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_1"
            app:layout_constraintEnd_toEndOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address_name"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_2"
            app:layout_constraintEnd_toEndOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toBottomOf="@+id/guideLine_hor_1" />

        <TextView
            android:id="@+id/tv_road_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="road_address_name"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_3"
            app:layout_constraintEnd_toEndOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toBottomOf="@+id/guideLine_hor_2" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category_name"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideLine_hor_4"
            app:layout_constraintEnd_toEndOf="@+id/guideLine_ver_2"
            app:layout_constraintStart_toStartOf="@+id/guideLine_ver_1"
            app:layout_constraintTop_toBottomOf="@+id/guideLine_hor_3" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideLine_hor_1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.05" />-->

    <!--    -->
    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideLine_hor_2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.1" />-->

    <!--    -->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideLine_hor_3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.15" />-->

    <!--    -->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideLine_hor_4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_percent="0.2" />-->

<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        app:dividerColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/guideLine_hor_4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</com.google.android.material.card.MaterialCardView>